{
    "name": "nimbus.planilo.editor",
    "rootNamespace": "",
    "references": [
        "GUID:a6582943af2a7f2459da73aa3febf111",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}